<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <title>Add</title>
    <style>
        table{
            margin-right: auto;
            margin-left: auto;

        }
        input {

            border: dotted 1px #748E63;
        }
        body{

        margin-top: 50px;
        text-align: center;
        background-color: #FaF8ED;
        }
        h1{
            padding: 20px;
            color: #F9B572;
        }
        h2, h3{
            color: #748E63;
        }

        p{
            color:#99B080
        }
        #gomb{
            margin-top: 5px;
            background-color: #F9B572;
        }




    </style>
</head>
<body>
<h2>Adding</h2>

<form action="" method="post">
<table>
        <tr>
            <td><input type="text" name="name" placeholder="Name"></td>
            <td><input type="text" name="phone_number" placeholder="Phone number"></td>
            <td><input type="text" name="city" placeholder="City"></td>
            <td><button class="btn btn-sm " id="gomb" type="submit">Add</button></td>

        </tr>
</table>
    <div class="container">
        <div class="row">
            <p class="col-sm"><a class="btn btn-xl" id="gomb" href="{{ url_for('index') }}">Index</a></p>
            <p class="col-sm"><a class="btn btn-xl" id="gomb" href="{{ url_for('admin_index') }}">Admin index</a></p>
        </div>
    </div>

</form>
</body>
</html>