<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <title>Edit</title>
    <style>
        table{
            margin-right: auto;
            margin-left: auto;
        }
        input {
            border: 0px;
        }
        body{

        margin-top: 50px;
        text-align: center;
        background-color: #FaF8ED;
        }
        h1{
            padding: 20px;
            color: #F9B572;
        }
        h3{
            color: #748E63;
        }

        p{
            margin-top:5px ;
            color:#99B080

        }

        #gomb{
            background-color: #F9B572;
            margin-top: 5px;
        }
    </style>
</head>
<body>

<form action="" method="post">
<table>
        <tr>
            <td><input type="text" name="name" value="{{ person.name }}"></td>
            <td><input type="text" name="phone_number" value="{{ person.phone_number }}"></td>
            <td><input type="text" name="city" value="{{ person.city }}"></td>
        </tr>
</table>
    <br>
    <button class="btn btn-xl" id="gomb" type="submit">Submit changes</button>
</form>
<div class="container">
    <div class="row">
        <p class="col-sm"><a class="btn btn-xl" id="gomb" href="{{ url_for('index') }}">Index</a></p>
        <p class="col-sm"><a class="btn btn-xl" id="gomb" href="{{ url_for('admin_index') }}">Admin_index</a></p>
    </div>
</div>


</body>
</html>