<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <title>Index</title>
    <style>
        table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
            width: 500px;
        }

        body{
            text-align: center;
            margin-top: 50px;
            background-color: #FaF8ED;
        }

        h1{
            padding: 20px;
            color: #F9B572;
        }
        h3, h2{
            color: #748E63;
        }

        p{
            color:#99B080
        }

        table{
            margin-left: auto;
            margin-right: auto;
        }

        #gomb{
            margin-top: 5px;
            background-color: #F9B572;
            border: solid black 1px;
        }



    </style>
</head>

<h2>Logged in as: {{ username }}</h2>

<form action="" method="post">
<table>
        <tr>
            <td><input type="text" name="name" placeholder="Name" value="{{ save_form.name }}"></td>
            <td><input type="text" name="phone_number" placeholder="Phone number" value="{{ save_form.phone_number }}"></td>
            <td><input type="text" name="city" placeholder="City" value="{{ save_form.city }}"></td>
        </tr>
</table>
    <p class="col-sm"><button id= "gomb" type="submit" class="btn btn-xl ">Search</button></p>
</form>

<form action="" method="post" class="col-sm">
    <input type="hidden" name="reset_search">
    <p><button id="gomb" type="submit" class="btn btn-xl ">Reset search</button></p>

</form>
<br>
{% with messages = get_flashed_messages() %}
        {% for message in messages %}
            <h3>{{ message }}</h3>
        {% endfor %}
    {% endwith %}
<table>
        {% for person in people %}
            <tr>
                <td>{{ person.name }}</td>
                <td>{{ person.phone_number }}</td>
                <td>{{ person.city }}</td>
            </tr>
        {% endfor %}
    </table>

<div class="container">
    <div class="row">
        <p class="col-sm"><a id="gomb" class="btn btn-xl" href="{{ url_for('logout') }}">Logout</a></p>
    {% if role == 'admin' %}
        <p class="col-sm"><a id="gomb" class="btn btn-xl" href="{{ url_for('admin_index') }}">Admin index</a></p>
    {% endif %}
    </div>
</div>

</body>
</html>