<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <title>Users</title>
    <style>
        table{
            margin-left: auto;
            margin-right: auto;
            padding: 5px;
        }
        tr{

            margin: 5px;
        }
        td{
            padding: 10px;
        }
        body{

        margin-top: 50px;
        text-align: center;
        background-color: #FaF8ED;
        }
        h1{
            padding: 20px;
            color: #F9B572;
        }
        h2, h3{
            color: #748E63;
        }

        p{
            color:#99B080
        }

        #gomb{
            background-color: #F9B572;
            margin-top: 5px;
        }
    </style>
</head>

<body>
<h2>Users</h2>

<table>
        {% for user in users %}
            <tr>
                <th>{{ user.username }}</th>
                <td>Admin?</td>
                <form action="" method="post">
                    <td><input type=checkbox {% if user.role == "admin" %}checked{% endif %} name="edit_role"></td>
                        <input type="hidden" name="role_change_username" value="{{ user.username }}">
                    <td><button class="btn btn-sm" id="gomb" type="submit">Edit role</button></td>
                </form>
                <form action="" method="post" onsubmit="return confirm('Biztosan törli ({{ user.username }})?')">
                    <input type="hidden" value="{{ user.username }}" name="delete">
                    <td><button class="btn btn-sm" id="gomb" type="submit">Delete</button></td>
                </form>

            </tr>
        {% endfor %}
    </table>

<div class="container">
    <div class="row">
        <p class="col-sm"><a class="btn btn-xl" id="gomb" {{ url_for('index') }}>Index</a></p>
        <p class="col-sm"><a class="btn btn-xl" id="gomb" href="{{ url_for('admin_index') }}">Admin index</a></p>
        <p class="col-sm"><a class="btn btn-xl" id="gomb" href="{{ url_for('add') }}">Add</a></p>
    </div>
</div>

</body>
</html>